<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="Nightmare Night"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="Rel" Value=".\.release"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="2.1.1.1"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <Import>@MO2\Creation Kit\Source\Scripts</Import>
        <!-- Ressources -->
        <Import>@MO2\SkyUI SDK\Source\Scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>@ThisProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName - @Ver - 1.6.1170" RootDir="@ThisProject" Compression="deflate">
        	<Include>NightmareNight.esp</Include>
            <Include>Interface</Include>
            <Include>meshes</Include>
            <Include>Scripts</Include>
            <Include>SKSE</Include>
            <Include>Source</Include>
            <Include>textures</Include>
        </ZipFile>
        <!-- <ZipFile Name="@ModName - @Ver - 1.5.97" RootDir="@ThisProject" Compression="deflate">
        	<Include>NightmareNight.esp</Include>
            <Include>Interface</Include>
            <Include>meshes</Include>
            <Include>Scripts</Include>
            <Include Path="SKSE/Plugins">1597</Include>
            <Include>Source</Include>
            <Include>textures</Include>
        </ZipFile> -->
        <ZipFile Name="@ModName - @Ver - VR" RootDir="@ThisProject" Compression="deflate">
        	<Include>NightmareNight.esp</Include>
            <Include>Interface</Include>
            <Include>meshes</Include>
            <Include>Scripts</Include>
            <Include Path="SKSE/Plugins">14vr</Include>
            <Include>Source</Include>
            <Include>textures</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>