<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="Nightmare Night"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="Rel" Value=".\.release"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="Beta 2"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <Import>@MO2\Creation Kit\Source\Scripts</Import>
        <!-- Ressources -->
        <!-- <Import>@MO2\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>@MO2\powerofthree's Papyrus Extender\source\scripts</Import> -->
        <Import>@MO2\SkyUI SDK\Source\Scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>@ThisProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName - @Ver" RootDir="@ThisProject" Compression="deflate">
        	<Include>NightmareNight.esp</Include>
            <Include>Interface</Include>
            <Include>meshes</Include>
            <Include>Scripts</Include>
            <Include>Source</Include>
            <Include>textures</Include>
            <Include>LICENSE</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>