;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 72
Scriptname DLC1_QF_CreatureDialogueWerew_00000E46 Extends Quest Hidden

;BEGIN FRAGMENT Fragment_58
Function Fragment_58()
;BEGIN CODE
; Player picks inhuman strength

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_45
Function Fragment_45()
;BEGIN CODE
; Player picks animal vigor perk 2

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_66
Function Fragment_66()
;BEGIN CODE
; Player picks breakthrough

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_68
Function Fragment_68()
;BEGIN CODE
; Player picks nightmare of the lucent night

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_51
Function Fragment_51()
;BEGIN CODE
; Player picks bloodlust

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_57
Function Fragment_57()
;BEGIN CODE
; Player picks bestial hide 3

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_56
Function Fragment_56()
;BEGIN CODE
; Player picks bestial hide 2

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; Player picks beastial strength 25 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
; Player picks Totem of Terror perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
; Player picks beastial strength 50 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_71
Function Fragment_71()
;BEGIN CODE
; Player picks precision 02

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_54
Function Fragment_54()
;BEGIN CODE
; Player picks nightmare requiem

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_49
Function Fragment_49()
;BEGIN CODE
; Player picks hunters vision

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_46
Function Fragment_46()
;BEGIN CODE
; Player picks gorging 2

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
; Player picks Totem Predator perk (Aspect of the Hunt)

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
; Player picks beastial strength 75 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_50
Function Fragment_50()
;BEGIN CODE
; Player picks gluttony

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_62
Function Fragment_62()
;BEGIN CODE
; Player picks revert form

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_55
Function Fragment_55()
;BEGIN CODE
; Player picks bestial hide 1

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_60
Function Fragment_60()
;BEGIN CODE
; Player picks metabolism 2

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_67
Function Fragment_67()
;BEGIN CODE
; Player picks aspect of terror

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
; Player picks savage feeding perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_59
Function Fragment_59()
;BEGIN CODE
; Player picks metabolism 1

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_52
Function Fragment_52()
;BEGIN CODE
; Player picks no escape

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
; Player picks animal vigor perk 1

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_65
Function Fragment_65()
;BEGIN CODE
; Player picks violent strike

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_53
Function Fragment_53()
;BEGIN CODE
; Player picks wrath

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_47
Function Fragment_47()
;BEGIN CODE
; Player picks break entry

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_70
Function Fragment_70()
;BEGIN CODE
; Player picks nightmare night

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_61
Function Fragment_61()
;BEGIN CODE
; Player picks metabolism 3

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN CODE
; Player picks Totem of the Moon perk (Aspect of the Moon)

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_48
Function Fragment_48()
;BEGIN CODE
; Player picks adapt

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_63
Function Fragment_63()
;BEGIN CODE
; Player picks precision 01

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
; Player picks gorging perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_69
Function Fragment_69()
;BEGIN CODE
; Player picks nightmare of the silent night

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
; Player picks Totem of Ice Brothers perk (Totem of the Moon)

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
; Player picks beastial strength 100 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
