;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 45
Scriptname DLC1_QF_CreatureDialogueWerew_00000E46 Extends Quest Hidden

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
; Player picks savage feeding perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_43
Function Fragment_43()
;BEGIN CODE
; Inhuman Strength

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_26
Function Fragment_26()
;BEGIN CODE
; Shark Claws 1

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
; Player picks Totem of Terror perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_40
Function Fragment_40()
;BEGIN CODE
; Nightmare of the Radiant Night

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN CODE
; Player picks Aspect of Terror perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_30
Function Fragment_30()
;BEGIN CODE
; Bestial Hide 3

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; Player picks beastial strength 25 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_24
Function Fragment_24()
;BEGIN CODE
; Break Entry

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_34
Function Fragment_34()
;BEGIN CODE
; Breakthrough

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_33
Function Fragment_33()
;BEGIN CODE
; Violent Strike

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
; Player picks gorging perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_36
Function Fragment_36()
;BEGIN CODE
; Bloodlust

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN CODE
; Revert Form

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_31
Function Fragment_31()
;BEGIN CODE
; Precision 1

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_35
Function Fragment_35()
;BEGIN CODE
; Adapt

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_37
Function Fragment_37()
;BEGIN CODE
; No Escape

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN CODE
; Player picks Totem of the Moon perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
; Player picks animal vigor perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
; Player picks beastial strength 50 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_22
Function Fragment_22()
;BEGIN CODE
; Hunters Vision Perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
; Player picks beastial strength 100 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_25
Function Fragment_25()
;BEGIN CODE
; Player picks gorging perk Lv2

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_44
Function Fragment_44()
;BEGIN CODE
; Metabolism

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_38
Function Fragment_38()
;BEGIN CODE
; Wrath

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_42
Function Fragment_42()
;BEGIN CODE
; Nightmares Requiem

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
; Player picks beastial strength 75 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
; Player picks Totem of Ice Brothers perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_28
Function Fragment_28()
;BEGIN CODE
; Bestial Hide 1

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_32
Function Fragment_32()
;BEGIN CODE
; Precision 2

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_39
Function Fragment_39()
;BEGIN CODE
; Nightmare of the Silent Night

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_27
Function Fragment_27()
;BEGIN CODE
; Shark Claws 2

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_41
Function Fragment_41()
;BEGIN CODE
; Nightmare Night

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_29
Function Fragment_29()
;BEGIN CODE
; Bestial Hide 2

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
; Player picks Totem Predator perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
